# curator-extensions

./: LICENSE  pom.xml
core/: pom.xml
dropwizard/: pom.xml
recipes/: pom.xml
recipes/src/main/java/com/bazaarvoice/curator/recipes/: NodeDiscovery.java
test/: pom.xml
test/src/main/java/com/bazaarvoice/curator/test/: ZooKeeperTest.java
